FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VIRTUALENVS_CREATE=false

WORKDIR /app

# Системные зависимости (psycopg2, Pillow, build)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev gcc netcat-traditional curl \
 && rm -rf /var/lib/apt/lists/*

# Зависимости
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt gunicorn

# Код
COPY . /app

# entrypoint запускает миграции/collectstatic и стартует gunicorn
COPY docker/entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
